<html>
<head>
<style type="text/css">
body {background-color:#f0f0f0;}
#body {
	background-color:#fff;
	border:#666 thin solid;
	padding:10px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
}
ul li { padding:3px; list-style:none;}
table {width:100%; border:thin #FFF solid; background-color:#FFF; margin-bottom:15px;}
td {padding:3px;}
.type {width:30%; padding-left:22px;}
.info {width:70%; }
h2 {text-align:left; margin-left:0px; font-family:Verdana, Geneva, sans-serif; font-size:16px}
h1 {font-family:Verdana, Geneva, sans-serif; font-size:22px;}

</style>
</head>
<body>
<div id="body">
	<h1>Resnet Job Application</h1>
    <table>
    <th colspan="2"><h2>Personal Information</h2></th>
    	<tr> <td class="type">Name:</td> <td class="info">Jeremiah Sherrill</td> </tr>
        <tr> <td class="type">Email:</td> <td class="info">jeremiah411@live.missouristate.edu</td></tr>
        <tr> <td class="type">Phone #:</td> <td class="info">417 459 3026</td></tr>
        <tr> <td class="type">Mobile #:</td> <td class="info">417 459 3026</td></tr>
        <tr> <td class="type">Address 1:</td> <td class="info">941 Cherry Street</td></tr>
        <tr> <td class="type"> Address 2:</td> <td class="info">Apt 104</td></tr>
    </table>
    
    <table>
     <th colspan="2"><h2>Student Status</h2></th>
    	<tr> <td class="type">Class / Grade: </td> <td class="info">Senior</td> </tr>
    	<tr> <td class="type">Major: </td> <td class="info">Television Production</td> </tr>
    	<tr> <td class="type">Graduation Date: </td> <td class="info">May 2012</td> </tr>
    
    </table>
    <table>
     <th colspan="2"><h2>Work Preference</h2></th>
    	<tr> <td class="type">Development Experience?:</td> <td class="info">$exp</td> </tr>
    	<tr> <td class="type">Describe Experience:</td> <td class="info">$devExperiece</td> </tr>
    	<tr> <td class="type">Hardware & Software</td> <td class="info">$hardwareSoftware</td> </tr>
    	<tr> <td class="type">Why work for ResNet:</td> <td class="info">$whyWork</td> </tr>
    	<tr> <td class="type">Additional Comments</td> <td class="info">$comments</td> </tr>
    </table>
    <table>
     <th colspan="2"><h2>Work Experience</h2></th>
    	<tr> <td class="type">Development Experience?:</td> <td class="info">$exp</td> </tr>
    	<tr> <td class="type">Describe Experience:</td> <td class="info">$devExperiece</td> </tr>
    	<tr> <td class="type">Hardware & Software</td> <td class="info">$hardwareSoftware</td> </tr>
    	<tr> <td class="type">Why work for ResNet:</td> <td class="info">$whyWork</td> </tr>
    	<tr> <td class="type">Additional Comments</td> <td class="info">$comments</td> </tr>
    </table>
    
    
 </body>
 </html>
